# Create a Service Account in default namespace 
apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: deployment-sa
rbacBindings:
  - name: deployment-sa
    subjects:
      - kind: ServiceAccount
        name: deployment-sa
        namespace: default
    roleBindings:
      - namespace: kube-system
        clusterRole: view
      - namespace: default
        clusterRole: edit